NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCoIfkNGwrZMY_pNofdEXDXjbt_qXvLMs9
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ace-canteen-67877.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ace-canteen-67877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ace-canteen-67877.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=936971708453
NEXT_PUBLIC_FIREBASE_APP_ID=1:936971708453:web:ba276a0039582295a8037cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QCJG29MWHC