VITE_FIREBASE_API_KEY="AIzaSyCo1FkNGwrZMY_pNofdEXDXjbt_qXvLMSg"
VITE_FIREBASE_AUTH_DOMAIN="ace-canteen-67877.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=ace-canteen-67877
VITE_FIREBASE_STORAGE_BUCKET=ace-canteen-67877.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=936971708453
VITE_FIREBASE_APP_ID=1:936971708453:web:ae76a0039582295a8037cc
VITE_FIREBASE_MEASUREMENT_ID=G-QCJG29MVHC